{
  "version": 2,
  "builds": [
    { "src": "api/synthesize.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/synthesize", "dest": "/api/synthesize.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}